
.test {
    width: 100%;
    height: 100vh;
    background-image: url(assets/images/bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.test p{
    width: 500px;
    font-size: 24px;
    position: relative;
    text-align: center;

}
.test h1{
    width: 500px;
    font-size: 3rem;
    text-align: center;
}
.test button{
    width: 200px;
    height: 5vh;
    background-image: linear-gradient(90deg,rgba(255, 0, 0, 0.508),rgba(137, 43, 226, 0.662));
    cursor: pointer;
    box-shadow: solid white;
    transition: all ease 0.3s;
    border-radius: 10px;
    border: none;
    margin-top: 5%;
}

.test button:hover{
    width: 200px;
    height: 5vh;
    background-color: rgb(43, 0, 255);
    cursor: pointer;
    box-shadow: solid white;
}
.test1 p{
    text-align: center;
    font-size: 20px;
    position: relative;
    color: white;
}
.test1 {
    padding-top: 100px;
    width: 100%;
    height: 100vh;
    background-image: url(assets/images/bg1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover ;
    
}

.card-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-box div {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    background-color: rgb(88, 40, 82);
}

.card-box div h1 {
    background-image: linear-gradient(90deg,rgb(0, 37, 173),rgb(196, 0, 218));
    --webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.card-box1{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}



.card-box1 p{
    padding-top: 100px;
    text-align: center;
    font-size: 2rem;
    justify-content: center;
    display: flex;
    position: relative;
    color: white;
}
.card-box1 h1{
    display: flex;
    text-align: center;
    font-size: 20px;
    justify-content: center;
    position: relative;
    color: white;
}

.box1 {
    border: solid 1px rgba(255, 255, 255, 0.377);
    border-radius: 20px;
    width: 500px;
    padding: 20px;
    color: white;
    margin: 20px;
}

.parent-box {
    width: 100%;
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
}
.box2{
    width: 100%;
    height: 50vh;
    background-image: url(assets/images/vireak.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.box2 h1{
    width: 500px;
    font-size: 3rem;
    text-align: center;
}
.box2 p{
    width: 500px;
    font-size: 24px;
    position: relative;
    text-align: center;

}
.box2 button{
    width: 200px;
    height: 5vh;
    background-image: linear-gradient(90deg,rgba(255, 0, 0, 0.508),rgba(137, 43, 226, 0.662));
    cursor: pointer;
    box-shadow: solid white;
    transition: all ease 0.3s;
    border-radius: 10px;
    border: none;
    margin-top: 5%;
}
.box2 button :hover{
    width: 100%;
    height: 100vh;
    background-color: rgb(98, 43, 226);
    cursor: pointer;
    box-shadow: white;
}
